{
  "name": "gulp-upload",
  "version": "0.0.1",
  "description": "Upload file to remote server.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:suyu34/gulp-upload.git"
  },
  "devDependencies": {
    "express": "^4.12.4",
    "mocha": "^2.2.5",
    "skipper": "^0.5.5"
  },
  "keywords": [
    "gulp-upload"
  ],
  "author": "suyu34",
  "engines": {
    "node": ">= 0.10.0",
    "iojs": ">= 1.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "formstream": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.5",
    "through2": "^0.6.5",
    "urllib": "^2.3.8"
  }
}
